{
  "name": "advanced-node-ddd-clean-architecture-interpretation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/module-alias": "^2.0.4",
    "@types/node": "^24.1.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "module-alias": "^2.2.3",
    "path": "^0.12.7"
  }
}
